body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #ff8a00, #e52e71);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
  

  .container {
    max-width: 800px;
    width: 90%;
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s;
}

  
  .container:hover {
    transform: translateY(-5px);
}
  
  
  h1 {
    color: #5e5a5a;
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
  

  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
  
  
  select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #827773;
    border-radius: 8px;
    background: #fff;
    color: #333;
    width: 60%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
  
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color:#5e5a5a;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
  
  
  button:hover {
    background-color: #e63900;
    transform: translateY(-3px);
}
  
  
  .pokemon-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background: #f9f9f9;
    margin-top: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}
  
  
  .pokemon-card:hover {
    transform: translateY(-5px);
}
  
  
  .pokemon-card img {
    max-width: 150px;
    margin-bottom: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
  
  
  .pokemon-card h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-shadow: none;
    background: linear-gradient(135deg, #ff8a00, #e52e71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
  
  
  .pokemon-card p {
    margin: 8px 0;
    font-size: 1rem;
    color: #555;
    font-weight: bold;
}
  